# online-learning-platform-gateway-service

./: Dockerfile  README.md  pom.xml
src/main/java/org/sleepless_artery/gateway_service/config/: GatewayConfig.java
src/main/java/org/sleepless_artery/gateway_service/exception/: TokenValidationException.java
src/main/java/org/sleepless_artery/gateway_service/filter/: JwtAuthenticationFilter.java
src/main/java/org/sleepless_artery/gateway_service/jwt/: JwtValidator.java
src/main/java/org/sleepless_artery/gateway_service/security/: SecurityConfig.java
src/main/resources/: application.yml
